$line-height-xsmall : 1
$line-height-small  : 1.3
$line-height-base   : 1.5
$line-height-large  : 1.8

$spacing-base   : 30px
$spacing-small  : round($spacing-base / 2)
$spacing-xsmall : round($spacing-small / 2)
$spacing-large  : ($spacing-base - 10) * 2
$spacing-xlarge : $spacing-base * 2

$font-family-base      : 'Open Sans', -apple-system, BlinkMacSystemFont, 'Roboto', 'Ubuntu', Arial, Helvetica, sans-serif
$font-family-serif     : Georgia, "Times New Roman", Times, serif
$font-family-monospace : 'Fira Code', Menlo, Monaco, 'Courier New', Courier, monospace

$font-family-regular  : 'lkd-regular', $font-family-base
$font-family-light    : 'lkd-light', $font-family-base
$font-family-bold     : 'lkd-bold', $font-family-base
$font-family-lkd-bold : $font-family-bold

$font-family-shelby-regular : 'shelby-regular', $font-family-base
$font-family-shelby-bold    : 'shelby-bold', $font-family-base

$size-unit-px  : 14px
$size-unit-rem : 1rem

$font-size-large  : 1.143rem    // 16px <- large
$font-size-normal : 1rem        // 14px <- base
$font-size-small  : .8571rem    // 12px <- small
$font-size-xsmall :  .7143rem   // 10px <- xsmall

$font-weight-light  : 300
$font-weight-normal : 400
$font-weight-bold   : 700

$font-size-h1: $size-unit-px * 2.4 // ~34px
$font-size-h2: $size-unit-px * 2.15 // ~30px
$font-size-h3: $size-unit-px * 1.89  // ~26px
$font-size-h4: $size-unit-px * 1.7  // ~24px
$font-size-h5: $size-unit-px * 1.4  // ~20px
$font-size-h6: $size-unit-px * 1.15 // ~16px

$border-radius-small: 2px
$border-radius-base: 3px
$border-radius-large: 4px
