@import "../settings"

#{$all-buttons}
  font-family: $font-family-base
  letter-spacing: $letter-spacing-base

.lkd-button
  position: relative
  cursor: pointer
  vertical-align: middle
  text-align: center
  white-space: nowrap
  font-weight: 400
  line-height: normal
  -webkit-user-select: none
  -webkit-user-drag: none
  zoom: 1
  font-size: 1rem
  appearance: none
  padding: .5em 1.2em
  border-color: transparent
  border-image: initial
  border-radius: $border-radius-base
  transition: all .15s ease-in-out
  color: $c-btn-default
  background-color: $c-btn-bg-default
  box-shadow: 0 2px 0 darken($c-btn-bg-default, 10%)
  border: 1px solid $c-btn-bg-default
  display: inline-block
  letter-spacing: $letter-spacing-base

a.lkd-button
  &:hover,
  &:focus
    text-decoration: none
