// *********************************************************
//
// Base Variables
//
// *********************************************************

$enable-flex: true
$images-path : "/dist/images"
$fonts-path  : "/dist/fonts"

$class-prefix        : ".lkd-"
$max-width-container : 64rem // ~1024px

$line-height-xsmall : 1
$line-height-small  : 1.3
$line-height-base   : 1.5
$line-height-large  : 1.8

$spacing-base   : 30px
$spacing-small  : round($spacing-base / 2)
$spacing-xsmall : round($spacing-small / 2)
$spacing-large  : ($spacing-base - 10) * 2
$spacing-xlarge : $spacing-base * 2

$array-directions : ( "", "top", "right", "bottom", "left" )
$array-spacings   : ( xsmall: $spacing-xsmall, small: $spacing-small, base: $spacing-base, large: $spacing-large, xlarge: $spacing-xlarge )

$height-xsmall : 10px
$height-small  : 15px
$height-base   : 30px
$height-large  : 40px

$bd-color-base : $c-gray
$bd-base       : 1px solid $bd-color-base

$bd-radius-small : 2px
$bd-radius-base  : 3px
$bd-radius-large : 4px

$checkbox-size   : $height-small
$cursor-disabled : not-allowed

$site-width: 1000px
$limit-width: $site-width

$border-color: rgba(#999, .6)
$border: 1px solid $border-color

$default-feature: min-width
