// *********************************************************
//
// Buttons Variables
//
// *********************************************************

$button-spacing: 0 1.2em
$button-bd-radius: $bd-radius-base
$button-font-size: $font-size-normal

$button-bd-radius-xsmall: $bd-radius-small
$button-font-size-xsmall: 12px

$button-bd-radius-small: $bd-radius-small
$button-font-size-small: 12px

$button-bd-radius-large: $bd-radius-large
$button-font-size-large: 16px
