// *********************************************************
//
// Typography Variables
//
// *********************************************************


$font-family-base      : 'Open Sans', -apple-system, BlinkMacSystemFont, 'Roboto', 'Ubuntu', Arial, Helvetica, sans-serif
$font-family-serif     : Georgia, "Times New Roman", Times, serif
$font-family-monospace : 'Fira Code', Menlo, Monaco, 'Courier New', Courier, monospace

$font-family-regular  : 'lkd-regular', $font-family-base
$font-family-light    : 'lkd-light', $font-family-base
$font-family-bold     : 'lkd-bold', $font-family-base
$font-family-lkd-bold : $font-family-bold

$font-family-shelby-regular : 'shelby-regular', $font-family-base
$font-family-shelby-bold    : 'shelby-bold', $font-family-base

$size-unit-px     : 16px
$size-unit-rem    : 1rem

$font-size-normal : 1rem // 16px <- base
$font-size-large  : 1.125rem // 18px
$font-size-small  : .875rem // 14px
$font-size-xsmall : .75rem // 12px

$font-weight-light  : 300
$font-weight-normal : 400
$font-weight-bold   : 700

$letter-spacing-base: .02em

$font-size-h1: $size-unit-px * 2.25  // 36px
$font-size-h2: $size-unit-px * 2     // 32px
$font-size-h3: $size-unit-px * 1.75  // 28px
$font-size-h4: $size-unit-px * 1.375 // 22px
$font-size-h5: $size-unit-px * 1.25  // 20px
$font-size-h6: $size-unit-px         // 16px
