=click-feedback($effect: "radomir")
  position: relative

  &:before
    content: ''
    +position(absolute, 50% null null 50%)
    +size(70px)
    margin: -35px 0 0 -35px
    border-radius: 50%
    opacity: 0
    pointer-events: none



  @if $effect == "radomir"
    &:before
      box-shadow: inset 0 0 0 35px rgba(111,148,182,0)

    &.is-clicked:before
      animation: anim-effect-radomir .3s ease-out forwards

    @keyframes anim-effect-radomir
      0%
        opacity: 1
        transform: scale3d(.4, .4, 1)
      80%
        opacity: .1
        box-shadow: inset 0 0 0 2px rgba(111,148,182,.8)
      100%
        box-shadow: inset 0 0 0 2px rgba(111,148,182,.8)
        opacity: 0
        transform: scale3d(1.2, 1.2, 1)
