/// Placeholder for alerts
///
/// @since 1.12.0
///
/// @access public

%alert
  padding: $spacing-small
  margin-bottom: $spacing-small
  box-shadow: 0 0 1px rgba($black, .2)
  border-radius: $border-radius-base
  display: block
  width: 100%

  a
    text-decoration: underline

  p:last-child
    margin-bottom: 0
