// *********************************************************
//
// Placeholder for buttons
//
// *********************************************************

%button
  position: relative
  padding: $button-spacing
  cursor: pointer
  border: none
  display: inline-block
  vertical-align: middle
  text-decoration: none
  text-align: center
  white-space: nowrap
  font-family: inherit
  font-weight: $font-weight-normal
  line-height: $height-base - 2
  user-select: none
  -webkit-user-drag: none
  zoom: 1

  +button-size(14px, 8px)

  +transition(border-color .2s ease-in-out, color .2s ease-in-out, background-color .2s ease-in-out, transform .015s ease-in-out, box-shadow .015s ease-in-out)

  +appearance(none)

  &[disabled]
    +plain-hover-focus
      cursor: not-allowed
      box-shadow: none
      opacity: .65

  +hover-focus
    text-decoration: none
    outline: none
