// *********************************************************
//
// Placeholder for generate truncate text and ellipsis
//
// *********************************************************

%ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
