///
///
/// @since 1.12.0
///
/// @group forms
///
/// @access public

%form-group
  width: 100%
  display: block
  margin: 0
  position: relative
  font-size: $font-size-large
  +clearfix

  &:not(:last-child)
    margin-bottom: $spacing-small
