// *********************************************************
//
// Placeholder for inputs
//
// *********************************************************

%input
  width: 100%
  display: block
  cursor: text
  background-color: $input-bg
  background-image: none
  background-clip: padding-box
  border: 1px solid $input-border
  border-radius: 8px
  line-height: 1.42857143
  height: 40px
  vertical-align: middle
  color: $input-color
  padding: 10px 15px
  font-family: inherit
  font-size: $font-size

  +transition(box-shadow .15s ease-in-out)
  +appearance(textfield)
  +input-control-focus($input-color, $input-bg)
  +input-placeholder($input-color)

  &::-ms-expand
    background-color: transparent
    border: 0

  &--disabled,
  &:disabled,
  &[readonly]
    background-color: $input-bg-disabled
    opacity: 1

  &--disabled,
  &:disabled
    cursor: $cursor-disabled
