/// Placeholder for optmize fonts
///
/// @group text
///
/// @access public

%optimize-font
  font-smallooth: always
  -webkit-font-smalloothing: antialiased
  -moz-osx-font-smalloothing: grayscale
  text-rendering: optimizeLegibility
