/// Placeholder responsive image
///
/// @since 1.12.0
///
/// @group images
///
/// @access public

%responsive-image
  width: auto
  max-width: 100%
  height: auto
  display: block
  margin: 0 auto

///
///
/// @since 1.12.0
///
/// @group images
///
/// @access public

%responsive-image-force
  width: 100%
  height: auto
  display: block
