///
///
/// @since 1.12.0
///
/// @access public

%responsive-video
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0

  iframe,
  &__iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none
    margin: 0
    padding: 0
