
$select-indicator: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E")

%select
  @extend %input
  display: inline-block
  max-width: 100%
  vertical-align: middle
  background: $input-bg $select-indicator no-repeat right 10px center
  background-size: 8px 10px
