@import "karin-config"

#{$all-text-inputs}, select
  display: inline-block
  box-sizing: inherit
  border-radius: 3px
  line-height: 28px
  padding: 0 6px
  font-family: $font-family-base
  background-color: #fff
  color: #52443c
  border: 1px solid #c1c1b6
  outline: 0
  font-size: 1rem
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  letter-spacing: $letter-spacing-base

  &:disabled
    cursor: not-allowed
    background-color: #eee
    opacity: 1

  &:focus
    border-color: #ffe01a

label
  cursor: pointer
  vertical-align: middle
  display: inline-block

select
  line-height: 20px

textarea
  overflow-y: auto
  min-height: 100px
