@import "karin-config"

$icon-font-family: 'Material Icons'
$icon-font-name: 'MaterialIcons-Regular'

@font-face
  font-family: '#{$icon-font-family}'
  font-style: normal
  font-weight: 400
  src: url('../fonts/#{$icon-font-name}.eot')
  src: local('#{$icon-font-family}'), local('#{$icon-font-name}'), url('../fonts/#{$icon-font-name}.woff2') format('woff2'), url('../fonts/#{$icon-font-name}.woff') format('woff'), url('../fonts/#{$icon-font-name}.ttf') format('truetype')

.kr-material-icon
  font-family: '#{$icon-font-family}'
  font-weight: normal
  font-style: normal
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  vertical-align: middle
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  font-feature-settings: 'liga' 1
