@import "karin-config"

ul,
ol
  &.kr-list
    padding-left: to-rem($spacing-base)
    margin-bottom: to-rem($spacing-small)

  li
    ul,
    ol
      padding-left: to-rem($spacing-small)
      margin-bottom: 0

ul
  &.kr-list
    list-style: disc

ol
  &.kr-list
    list-style: decimal
