@import "../karin-config"

@import url('//fonts.googleapis.com/css?family=Lato:300,400,700');

html
  font-size: $font-size-base-px
  font-smallooth: always
  -webkit-font-smalloothing: antialiased
  -moz-osx-font-smalloothing: grayscale
  text-rendering: optimizeLegibility

body
  color: $text
  font-size: $font-size-base
  font-family: $font-family
  font-weight: $font-weight-normal
  line-height: $line-height-base
  text-rendering: optimizeLegibility
  font-feature-settings: "calt" 1
  letter-spacing: $letter-spacing

p
  margin: 0 0 to-rem($spacing-small)

a
  color: $link
  text-decoration: none

  +hover-focus
    color: $link-hover
    text-decoration: underline

b,
strong
  font-weight: $font-weight-bold

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-family-heading
  font-weight: $font-weight-bold
  margin: to-rem($spacing-small) 0

h1
  font-size: to-rem($font-size-h1)

h2
  font-size: to-rem($font-size-h2)

h3
  font-size: to-rem($font-size-h3)

h4
  font-size: to-rem($font-size-h4)

h5
  font-size: to-rem($font-size-h5)

h6
  font-size: to-rem($font-size-h6)

em
  font-style: italic

small
  font-size: 80%
  color: $gray-darken-1

img
  border: 0

big
  font-size: 120%

abbr
  border-bottom: 1px dashed $link
  background-color: $gray-lighten-2
  cursor: help

pre,
code
  font-family: $font-family-monospace

code
  border-radius: 2px
  color: $gray-darken-2
  background-color: $gray-lighten-2
  padding: to-rem($spacing-xsmall / 2) to-rem($spacing-xsmall)

pre
  margin-top: 0
  margin-bottom: 1rem
  background-color: $gray-lighten-2
  font-size: $font-size-small
  padding: to-rem($spacing-small)
  overflow: auto

  code
    color: inherit
    font-size: inherit
    background: none
    border-radius: 0
    padding: 0

blockquote
  padding: to-rem($spacing-small)
  text-align: center
  font-size: to-rem($font-size-base-px * 1.4) // ~20px
  background-color: rgba($gray-lighten-2, .8)
  margin: 0 0 to-rem($spacing)
  transition: background-color .15s linear

  +hover
    background-color: rgba($gray-lighten-2, .4)

  *:last-child
    margin-bottom: 0
