@import "../karin-config"

.u-hidden
  display: none !important

.u-show
  display: block !important

.u-pull-left
  float: left !important

.u-pull-right
  float: right !important

.u-fw-light
  font-weight: $font-weight-light !important

.u-fw-normal
  font-weight: $font-weight-normal !important

.u-fw-bold
  font-weight: $font-weight-bold !important

.u-highlight
  color: $text
  padding: 0 to-rem($spacing-xsmall)
  border-radius: $border-radius-small
  background-color: $yellow-lighten

.u-ta-left
  text-align: left !important

.u-ta-right
  text-align: right !important

.u-ta-center
  text-align: center !important
