html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
fieldset,
legend,
textarea,
pre,
code,
iframe,
figure,
hr,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-size: 100%
  font-weight: normal

ul,
ol
  list-style: none

button,
input,
select,
textarea
  margin: 0

html
  box-sizing: border-box
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

*, *:before, *:after
  box-sizing: inherit

@at-root
  @-ms-viewport
    width: device-width

html,
body
  width: 100%
  height: 100%

img,
embed,
object,
audio,
video
  height: auto
  max-width: 100%

iframe
  border: 0

table
  border-collapse: collapse
  border-spacing: 0

td, th
  padding: 0
  text-align: left
